/* index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scrollbar-gutter: stable;
}

/* 🔥 [추가] 번역 시 폰트 깨짐 방지 (프리텐다드/시스템 폰트 우선) */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* 번역된 텍스트도 이 폰트 따라가게 강제 */
font {
  font-family: inherit !important;
}