# 관리자 페이지 로그인 간단 가이드

## 🎯 3단계로 해결

### 1단계: 페이지 새로고침
로그인 페이지에서:
- **F5 키** 누르기
- 또는 **Ctrl + R** 누르기

---

### 2단계: 로그인
- 이메일: `admin@healo.com`
- 비밀번호 입력
- "Log In" 버튼 클릭

---

### 3단계: 자동으로 관리자 페이지 이동
- 로그인 성공하면 자동으로 `/admin` 페이지로 이동합니다

---

## 🚨 안 되면?

### 방법 1: 강력 새로고침
- **Ctrl + Shift + R** 동시에 누르기
- 캐시를 완전히 지우고 새로고침

---

### 방법 2: 시크릿 모드
1. 새 시크릿 창 열기:
   - Chrome: **Ctrl + Shift + N**
   - Edge: **Ctrl + Shift + N**
2. `localhost:3000/login` 접속
3. 로그인

---

### 방법 3: 수동 이동
로그인 후:
1. 주소창에 `localhost:3000/admin` 직접 입력
2. Enter

---

## ✅ 정상 동작 확인

로그인 성공 시:
- 콘솔에 "Logged in: admin@healo.com" 표시
- 잠시 후 자동으로 `/admin` 페이지로 이동
- 관리자 대시보드 표시

---

## 📞 여전히 안 되면?

터미널 로그를 확인해주세요:
- 터미널에서 `[Middleware]` 메시지 찾기
- 무엇이 출력되는지 알려주세요

---

**작성일**: 2026-01-29
